<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Credential formats - ewQwe Digital Identity</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../../favicon-f4c7a024.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom-theme-1e0c8f96.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-cc994d5a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-b4360556.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ewQwe Digital Identity</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="credential-formats"><a class="header" href="#credential-formats">Credential formats</a></h1>
<p>A digital credential is a signed set of claims about a subject, such as a person. The <strong>issuer</strong> signs the credential, the <strong>holder</strong> stores it, and the <strong>verifier</strong> checks it. A <strong>claim</strong> is a single fact, for example <code>age_over_18</code>. A <strong>presentation</strong> is the message that the holder sends to the verifier.</p>
<p>The credential verifier accepts two credential formats:</p>
<ul>
<li><code>mso_mdoc</code> — the format of ISO/IEC 18013-5. The format uses CBOR encoding and COSE signatures.</li>
<li><code>dc+sd-jwt</code> — the SD-JWT VC format. The format uses JSON encoding and JWS signatures.</li>
</ul>
<p>Both formats support <strong>selective disclosure</strong> (the holder reveals only some claims) and <strong>holder binding</strong> (the holder proves control of a private key). For the privacy effect of selective disclosure, see <a href="../../explanation/digital-credential/selective-disclosure.html">Selective disclosure</a>.</p>
<p>The verifier detects the format from the presentation itself. An mDoc presentation is a Base64URL-encoded CBOR structure. An SD-JWT VC presentation contains the <code>~</code> separator character. For the types that the verifier can request, see <a href="credential-types.html">Credential types</a>.</p>
<h2 id="format-identifiers"><a class="header" href="#format-identifiers">Format identifiers</a></h2>
<p>The two formats appear in a DCQL query with the identifiers that the table below lists.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Property</th><th style="text-align: left">mso_mdoc</th><th style="text-align: left">dc+sd-jwt</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">DCQL format id</td><td style="text-align: left"><code>"mso_mdoc"</code></td><td style="text-align: left"><code>"dc+sd-jwt"</code></td></tr>
<tr><td style="text-align: left">Type identifier</td><td style="text-align: left"><code>docType</code>, a CBOR text string</td><td style="text-align: left"><code>vct</code>, a URI claim</td></tr>
<tr><td style="text-align: left">DCQL claim path</td><td style="text-align: left"><code>[namespace, claim name]</code></td><td style="text-align: left"><code>[claim name]</code></td></tr>
<tr><td style="text-align: left">Encoding</td><td style="text-align: left">CBOR (RFC 8949)</td><td style="text-align: left">JSON</td></tr>
<tr><td style="text-align: left">Signature type</td><td style="text-align: left">COSE</td><td style="text-align: left">JWS</td></tr>
<tr><td style="text-align: left">Algorithm id</td><td style="text-align: left">COSE integer, for example <code>-7</code> for ES256</td><td style="text-align: left">JOSE string, for example <code>"ES256"</code></td></tr>
<tr><td style="text-align: left">DCQL metadata</td><td style="text-align: left"><code>meta.doctype_value</code></td><td style="text-align: left"><code>meta.vct_values</code></td></tr>
</tbody>
</table>
</div>
<h2 id="mso_mdoc"><a class="header" href="#mso_mdoc">mso_mdoc</a></h2>
<p>The mso_mdoc format is defined in ISO/IEC 18013-5. The format is also called mDoc. The Mobile Security Object (MSO) is the signed data structure at the core of the format.</p>
<h3 id="structure"><a class="header" href="#structure">Structure</a></h3>
<p>An mDoc presentation is a CBOR map called <code>DeviceResponse</code>. The <code>DeviceResponse</code> holds one or more <code>Document</code> entries. Each <code>Document</code> holds a <code>docType</code> value, the issuer-signed data, and the device-signed data.</p>
<div style="background-color: #ffffff; padding: 18px; border-radius: 8px; border: 1px solid #e2e8f0; margin-bottom: 24px;">
<pre class="mermaid">%%{init: {'theme': 'base', 'themeVariables': { 'background': '#ffffff', 'mainBkg': '#ffffff', 'clusterBkg': '#ffffff', 'clusterBorder': '#cbd5e1', 'lineColor': '#334155', 'primaryColor': '#ffffff', 'secondaryColor': '#ffffff', 'tertiaryColor': '#ffffff', 'primaryTextColor': '#0f172a', 'secondaryTextColor': '#0f172a', 'tertiaryTextColor': '#0f172a', 'edgeLabelBackground': '#ffffff' }}}%%
flowchart TD
    DR["DeviceResponse"]
    DR --&gt; DOC["documents, one or more Document entries"]
    DR --&gt; ST["status, 0 means OK"]
    DOC --&gt; DT["docType, the credential type"]
    DOC --&gt; IS["issuerSigned"]
    DOC --&gt; DS["deviceSigned"]
    IS --&gt; NS["nameSpaces, the disclosed claim values"]
    IS --&gt; IA["issuerAuth, a COSE_Sign1 over the MSO"]
    DS --&gt; DNS["nameSpaces, device name spaces"]
    DS --&gt; DA["deviceAuth, the deviceSignature COSE_Sign1"]

    classDef cData fill:#ecfdf5,stroke:#10b981,stroke-width:2px,color:#065f46;
    classDef cSec fill:#fef2f2,stroke:#ef4444,stroke-width:2px,color:#991b1b;
    classDef cExt fill:#f8fafc,stroke:#64748b,stroke-width:2px,color:#0f172a;
    class DR,ST cExt;
    class DOC,DT,NS,DNS cData;
    class IS,IA,DS,DA cSec;
</pre>

</div>

<p>The outer structure has the following fields.</p>
<pre><code class="language-cddl">DeviceResponse = {
  "version": tstr,          ; "1.0"
  "documents": [ Document ],
  "status": 0               ; 0 means OK
}

Document = {
  "docType": tstr,          ; for example "org.iso.18013.5.1.mDL"
  "issuerSigned": IssuerSigned,
  "deviceSigned": DeviceSigned
}
</code></pre>
<h3 id="issuer-signed-data"><a class="header" href="#issuer-signed-data">Issuer-signed data</a></h3>
<p>The <code>issuerSigned</code> field carries the issuer-authenticated data in two parts.</p>
<ul>
<li><code>nameSpaces</code> holds the disclosed claims as <code>IssuerSignedItem</code> entries.</li>
<li><code>issuerAuth</code> is a <code>COSE_Sign1</code> structure whose payload is the MSO.</li>
</ul>
<p>The MSO does not contain claim values. The MSO contains one digest per claim and the public key of the device.</p>
<pre><code class="language-cddl">MobileSecurityObject = {
  "version": tstr,
  "digestAlgorithm": tstr,            ; "SHA-256"
  "valueDigests": {
    namespace =&gt; { digestID =&gt; bstr } ; one SHA-256 digest per claim
  },
  "deviceKeyInfo": { "deviceKey": COSE_Key },
  "docType": tstr,
  "validityInfo": { "signed": tdate, "validFrom": tdate, "validUntil": tdate }
}
</code></pre>
<p>The issuer signature is a <code>COSE_Sign1</code> structure. The protected header carries the algorithm, and the unprotected header carries the issuer certificate chain in the <code>x5chain</code> header (label 33).</p>
<pre><code class="language-cddl">issuerAuth = [
  protected:   bstr .cbor { 1: alg },  ; for example alg = -7 (ES256)
  unprotected: { 33: [ x5chain ] },    ; issuer certificate chain
  payload:     bstr .cbor MobileSecurityObject,
  signature:   bstr
]
</code></pre>
<p>The <code>x5chain</code> header holds the issuer leaf certificate and, when present, the issuer CA certificate. The verifier checks the chain against the trusted issuer CAs. For the configuration of those CAs, see <a href="../credential-verifier/configuration.html">Configuration</a>.</p>
<h3 id="disclosures"><a class="header" href="#disclosures">Disclosures</a></h3>
<p>Each claim is an <code>IssuerSignedItem</code>. The value carries a random salt, so two encodings of the same claim value have different digests.</p>
<pre><code class="language-cddl">IssuerSignedItemBytes = #6.24(bstr .cbor IssuerSignedItem)

IssuerSignedItem = {
  "digestID": uint,           ; matches the entry in the MSO valueDigests
  "random": bstr,             ; random salt, at least 16 bytes
  "elementIdentifier": tstr,  ; claim name, for example "given_name"
  "elementValue": any         ; the claim value
}
</code></pre>
<p>The digest in the MSO is the SHA-256 hash of the complete <code>IssuerSignedItemBytes</code> encoding, including the <code>Tag(24)</code> wrapper:</p>
<pre><code class="language-text">digest = SHA-256( cbor( #6.24( bstr( cbor(IssuerSignedItem) ) ) ) )
</code></pre>
<p>A presentation discloses a claim when its <code>IssuerSignedItem</code> appears in <code>nameSpaces</code>. The MSO stays unchanged and signed. The verifier recomputes the digest of each disclosed item and compares the result with the matching <code>valueDigests</code> entry.</p>
<h3 id="key-binding"><a class="header" href="#key-binding">Key binding</a></h3>
<p>The <code>deviceSigned</code> field proves that the presenter controls the device key that the MSO names. The field has two parts: <code>nameSpaces</code>, which is usually empty, and <code>deviceAuth</code>, which holds the <code>deviceSignature</code>.</p>
<pre><code class="language-cddl">DeviceSigned = {
  "nameSpaces": #6.24(bstr .cbor DeviceNameSpaces),
  "deviceAuth": { "deviceSignature": COSE_Sign1 }
}

DeviceAuthentication = [
  "DeviceAuthentication",
  SessionTranscript,       ; binds the signature to one presentation session
  DocType,
  DeviceNameSpacesBytes
]

DeviceAuthenticationBytes = #6.24(bstr .cbor DeviceAuthentication)
</code></pre>
<p>The <code>deviceSignature</code> uses <code>DeviceAuthenticationBytes</code> as a detached payload. The device key from <code>deviceKeyInfo.deviceKey</code> signs those bytes. The <code>Tag(24)</code> wrapper is part of the signed bytes.</p>
<p>For an OpenID4VP presentation, the <code>SessionTranscript</code> binds the presentation to the request:</p>
<pre><code class="language-cddl">SessionTranscript = [
  null,             ; DeviceEngagementBytes, absent for OpenID4VP
  null,             ; EReaderKeyBytes, absent for OpenID4VP
  OID4VPHandover
]

OID4VPHandover = [ "OpenID4VPHandover", SHA-256( cbor(OID4VPHandoverInfo) ) ]

OID4VPHandoverInfo = [
  clientId,
  nonce,
  jwkThumbprint,    ; verifier encryption key thumbprint, or null
  responseUri
]
</code></pre>
<p>The <code>jwkThumbprint</code> is present only in an encrypted response, for example <code>direct_post.jwt</code>. For an unencrypted response, the value is CBOR <code>null</code>.</p>
<blockquote class="blockquote-tag blockquote-tag-note">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"></path></svg>Note</p>
<p>The verifier accepts <code>deviceSignature</code>. The verifier does not accept <code>deviceMac</code> (a <code>COSE_Mac0</code> value).</p>
</blockquote>
<h3 id="verification-steps"><a class="header" href="#verification-steps">Verification steps</a></h3>
<p>The verifier performs the following checks for an mDoc presentation, in order.</p>
<ol>
<li>Decode the Base64URL or Base64 value to CBOR, parse the <code>DeviceResponse</code>, and select the first <code>Document</code>.</li>
<li>Extract <code>issuerAuth</code>, verify the <code>x5chain</code> certificate chain against the trusted issuer CAs, and verify the issuer signature over the MSO payload.</li>
<li>Parse the MSO, and check that the MSO <code>docType</code> matches the <code>Document</code> <code>docType</code>.</li>
<li>For each disclosed <code>IssuerSignedItem</code>, recompute the digest and compare it with <code>valueDigests[namespace][digestID]</code>.</li>
<li>Reconstruct the <code>SessionTranscript</code> from <code>client_id</code>, <code>nonce</code>, <code>response_uri</code>, and the response mode. Build <code>DeviceAuthenticationBytes</code>, and verify <code>deviceSignature</code> with the MSO device key.</li>
<li>Check the MSO validity window (<code>validFrom</code> and <code>validUntil</code>) against the current time.</li>
</ol>
<p>The COSE algorithms that the verifier supports for the mDoc signatures are listed below.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">COSE algorithm id</th><th style="text-align: left">Name</th><th style="text-align: left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>-7</code></td><td style="text-align: left">ES256</td><td style="text-align: left">ECDSA with P-256 and SHA-256</td></tr>
<tr><td style="text-align: left"><code>-35</code></td><td style="text-align: left">ES384</td><td style="text-align: left">ECDSA with P-384 and SHA-384</td></tr>
<tr><td style="text-align: left"><code>-36</code></td><td style="text-align: left">ES512</td><td style="text-align: left">ECDSA with P-521 and SHA-512</td></tr>
<tr><td style="text-align: left"><code>-257</code></td><td style="text-align: left">RS256</td><td style="text-align: left">RSA with PKCS#1 v1.5 padding and SHA-256</td></tr>
<tr><td style="text-align: left"><code>-258</code></td><td style="text-align: left">RS384</td><td style="text-align: left">RSA with PKCS#1 v1.5 padding and SHA-384</td></tr>
<tr><td style="text-align: left"><code>-259</code></td><td style="text-align: left">RS512</td><td style="text-align: left">RSA with PKCS#1 v1.5 padding and SHA-512</td></tr>
</tbody>
</table>
</div>
<h2 id="sd-jwt-vc"><a class="header" href="#sd-jwt-vc">SD-JWT VC</a></h2>
<p>SD-JWT VC is the Selective Disclosure JSON Web Token format for Verifiable Credentials. The format is defined in the IETF SD-JWT VC specification.</p>
<h3 id="structure-1"><a class="header" href="#structure-1">Structure</a></h3>
<p>An SD-JWT VC presentation is a single string. The issuer-signed JWT comes first. Zero or more disclosures follow, and an optional Key Binding JWT (KB-JWT) comes last. The elements are separated by the <code>~</code> character.</p>
<pre><code class="language-text">&lt;issuer-signed JWT&gt;~&lt;disclosure 1&gt;~&lt;disclosure 2&gt;~...~&lt;KB-JWT&gt;
</code></pre>
<div style="background-color: #ffffff; padding: 18px; border-radius: 8px; border: 1px solid #e2e8f0; margin-bottom: 24px;">
<pre class="mermaid">%%{init: {'theme': 'base', 'themeVariables': { 'background': '#ffffff', 'mainBkg': '#ffffff', 'clusterBkg': '#ffffff', 'clusterBorder': '#cbd5e1', 'lineColor': '#334155', 'primaryColor': '#ffffff', 'secondaryColor': '#ffffff', 'tertiaryColor': '#ffffff', 'primaryTextColor': '#0f172a', 'secondaryTextColor': '#0f172a', 'tertiaryTextColor': '#0f172a', 'edgeLabelBackground': '#ffffff' }}}%%
flowchart TD
    SJ["SD-JWT VC string"]
    SJ --&gt; IJ["issuer-signed JWT"]
    SJ --&gt; DIS["zero or more disclosures"]
    SJ --&gt; KB["optional Key Binding JWT"]
    IJ --&gt; HDR["header with alg, typ, and the x5c chain"]
    IJ --&gt; PAY["payload with vct, cnf.jwk, and the digest array"]
    DIS --&gt; DD["base64url array with salt, claim name, and claim value"]
    KB --&gt; KBP["payload with nonce, aud, and sd_hash"]

    classDef cData fill:#ecfdf5,stroke:#10b981,stroke-width:2px,color:#065f46;
    classDef cSec fill:#fef2f2,stroke:#ef4444,stroke-width:2px,color:#991b1b;
    classDef cExt fill:#f8fafc,stroke:#64748b,stroke-width:2px,color:#0f172a;
    class SJ cExt;
    class IJ,PAY,DIS,DD cData;
    class KB,KBP,HDR cSec;
</pre>

</div>

<h3 id="issuer-signed-data-1"><a class="header" href="#issuer-signed-data-1">Issuer-signed data</a></h3>
<p>The issuer-signed JWT is a standard JSON Web Signature. The protected header carries the algorithm, the type <code>vc+sd-jwt</code>, and the <code>x5c</code> certificate chain of the issuer.</p>
<pre><code class="language-json">{
  "alg": "ES256",
  "typ": "vc+sd-jwt",
  "x5c": [
    "&lt;issuer leaf certificate, base64 DER&gt;",
    "&lt;issuer CA certificate, base64 DER&gt;"
  ]
}
</code></pre>
<p>The payload carries the standard claims (<code>iss</code>, <code>iat</code>, <code>exp</code>), the credential type (<code>vct</code>), the holder public key (<code>cnf.jwk</code>), and the selective-disclosure structure. A claim that uses selective disclosure is replaced by a digest in the <code>_sd</code> array. A claim that does not use selective disclosure stays in the payload as clear text.</p>
<pre><code class="language-json">{
  "iss": "https://issuer.example.com",
  "iat": 1700000000,
  "exp": 1800000000,
  "vct": "eu.europa.ec.eudi.pid.1",
  "cnf": { "jwk": { "kty": "EC", "crv": "P-256" } },
  "_sd_alg": "sha-256",
  "_sd": ["&lt;digest of disclosure 1&gt;", "&lt;digest of disclosure 2&gt;"]
}
</code></pre>
<p>The verifier requires the <code>x5c</code> header. The verifier rejects a presentation whose issuer JWT has no <code>x5c</code> header.</p>
<h3 id="disclosures-1"><a class="header" href="#disclosures-1">Disclosures</a></h3>
<p>A disclosure is a base64url-encoded JSON array with three elements: the salt, the claim name, and the claim value.</p>
<pre><code class="language-text">Disclosure = BASE64URL( JSON([ salt, claim_name, claim_value ]) )

Example, before encoding:
[ "dX23abc_SALT_VALUE", "given_name", "Elton" ]

The digest in the issuer payload is:
digest = BASE64URL( SHA-256( ASCII(Disclosure) ) )
</code></pre>
<p>The holder reveals a claim when the holder includes the matching disclosure in the presentation. The verifier recomputes the digest of each disclosure and compares the result with the <code>_sd</code> array. Nested objects use a nested <code>_sd</code> array inside the object.</p>
<h3 id="key-binding-1"><a class="header" href="#key-binding-1">Key binding</a></h3>
<p>The KB-JWT proves that the presenter controls the private key that <code>cnf.jwk</code> names. The holder key signs the KB-JWT.</p>
<pre><code class="language-json">{
  "alg": "ES256",
  "typ": "kb+jwt"
}
.
{
  "iat": 1700000100,
  "aud": "&lt;client_id of the verifier&gt;",
  "nonce": "&lt;nonce from the authorization request&gt;",
  "sd_hash": "&lt;BASE64URL(SHA-256(issuer-jwt ~ disclosures))&gt;"
}
.
&lt;holder signature&gt;
</code></pre>
<p>The <code>sd_hash</code> binds the KB-JWT to the exact set of disclosures in the presentation. The <code>nonce</code> binds the presentation to one transaction, and the <code>aud</code> value is the <code>client_id</code> of the verifier.</p>
<h3 id="verification-steps-1"><a class="header" href="#verification-steps-1">Verification steps</a></h3>
<p>The verifier performs the following checks for an SD-JWT VC presentation, in order.</p>
<ol>
<li>Split the string at each <code>~</code> character into the issuer JWT, the disclosures, and the optional KB-JWT.</li>
<li>Read the issuer JWT header. Extract the leaf key from <code>x5c[0]</code>, and validate the certificate chain against the trusted issuer CAs.</li>
<li>Verify the issuer JWT signature with that key.</li>
<li>For each presented disclosure, recompute the digest and check that it appears in the <code>_sd</code> array, recursively for nested objects.</li>
<li>Verify the KB-JWT signature with the holder key from <code>cnf.jwk</code>.</li>
<li>Compare the KB-JWT <code>nonce</code> with the nonce of the transaction, and check the validity time (<code>exp</code>).</li>
</ol>
<h2 id="format-comparison"><a class="header" href="#format-comparison">Format comparison</a></h2>
<p>The table below summarizes the differences between the two formats.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Property</th><th style="text-align: left">mso_mdoc</th><th style="text-align: left">dc+sd-jwt</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">Container</td><td style="text-align: left"><code>DeviceResponse</code></td><td style="text-align: left">JWT and disclosures joined by <code>~</code></td></tr>
<tr><td style="text-align: left">Encoding</td><td style="text-align: left">CBOR, binary</td><td style="text-align: left">JSON, base64url</td></tr>
<tr><td style="text-align: left">Issuer signature</td><td style="text-align: left">COSE_Sign1</td><td style="text-align: left">JWS</td></tr>
<tr><td style="text-align: left">Issuer chain header</td><td style="text-align: left"><code>x5chain</code>, label 33</td><td style="text-align: left"><code>x5c</code></td></tr>
<tr><td style="text-align: left">Selective disclosure</td><td style="text-align: left">One salted digest per claim in the MSO</td><td style="text-align: left">One salted digest per claim in <code>_sd</code></td></tr>
<tr><td style="text-align: left">Holder binding</td><td style="text-align: left"><code>deviceSignature</code> over the session</td><td style="text-align: left">KB-JWT</td></tr>
<tr><td style="text-align: left">Session binding</td><td style="text-align: left"><code>SessionTranscript</code></td><td style="text-align: left"><code>nonce</code> and <code>aud</code> in the KB-JWT</td></tr>
<tr><td style="text-align: left">Credentials per presentation</td><td style="text-align: left">One or more (<code>documents</code> array)</td><td style="text-align: left">One</td></tr>
<tr><td style="text-align: left">Primary standard</td><td style="text-align: left">ISO/IEC 18013-5</td><td style="text-align: left">IETF SD-JWT VC</td></tr>
</tbody>
</table>
</div>
<h2 id="related-topics"><a class="header" href="#related-topics">Related topics</a></h2>
<ul>
<li><a href="credential-types.html">Credential types</a> describes the doc types, namespaces, and claims of the supported credentials.</li>
<li><a href="../../explanation/digital-credential/selective-disclosure.html">Selective disclosure</a> explains the privacy effect of the disclosure mechanisms.</li>
<li><a href="../openid4vp/dcql-queries.html">DCQL queries</a> describes how a request names a format and a type.</li>
<li><a href="../../how-to-guides/digital-credential/issue-a-test-credential.html">Issue a test credential</a> shows how to build a credential in either format.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/openid4vp/iso-18013-7.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../reference/digital-credential/credential-types.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/openid4vp/iso-18013-7.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../reference/digital-credential/credential-types.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-eefea253.min.js"></script>
        <script src="../../mermaid-init-e19dc18e.js"></script>



    </div>
    </body>
</html>
