<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Credential types - ewQwe Digital Identity</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="shortcut icon" href="../../favicon-f4c7a024.png">
        <link rel="stylesheet" href="../../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../../css/general-e96d0476.css">
        <link rel="stylesheet" href="../../css/chrome-d279d366.css">
        <link rel="stylesheet" href="../../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../custom-theme-1e0c8f96.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../../searchindex-cc994d5a.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../toc-b4360556.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">ewQwe Digital Identity</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="credential-types"><a class="header" href="#credential-types">Credential types</a></h1>
<p>A credential type identifies the schema and the meaning of a set of claims. In the <code>mso_mdoc</code> format, the <code>docType</code> field names the credential type. In the SD-JWT VC format, the <code>vct</code> claim names the credential type. For the definition of the formats, see <a href="credential-formats.html">Credential formats</a>.</p>
<p>This page describes the three credential types that are relevant to age verification, and the claims of each type.</p>
<h2 id="how-the-verifier-selects-a-type"><a class="header" href="#how-the-verifier-selects-a-type">How the verifier selects a type</a></h2>
<p>The credential verifier does not hold a fixed list of allowed credential types. It verifies the type that the operator requests, provided the issuer certificate chains to a trusted issuer CA.</p>
<p>The operator names the requested type in one of two ways.</p>
<ul>
<li>A full DCQL query in the <code>dcql_query</code> field of the transaction request. The query sets <code>meta.doctype_value</code> for <code>mso_mdoc</code> and <code>meta.vct_values</code> for SD-JWT VC.</li>
<li>A shorthand in the <code>credential_type</code> field of the transaction request. The verifier accepts <code>proof-of-age</code>, <code>mdl</code>, and <code>national-id</code>, and builds a default query for that type.</li>
</ul>
<p>For the request fields, see <a href="../openid4vp/request-parameters.html">Request parameters</a>. For the query structure, see <a href="../openid4vp/dcql-queries.html">DCQL queries</a>.</p>
<h2 id="mobile-drivers-license-mdl"><a class="header" href="#mobile-drivers-license-mdl">Mobile driver’s license (mDL)</a></h2>
<p>The mobile driver’s license is a digital driving licence. The type uses the <code>mso_mdoc</code> format only. The 4th Driving Licence Regulation requires the ISO/IEC 18013-5 data model, so an mDL must not use the SD-JWT VC format.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Property</th><th style="text-align: left">Value</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">docType</td><td style="text-align: left"><code>org.iso.18013.5.1.mDL</code></td></tr>
<tr><td style="text-align: left">Namespace</td><td style="text-align: left"><code>org.iso.18013.5.1</code></td></tr>
<tr><td style="text-align: left">Format</td><td style="text-align: left">mso_mdoc</td></tr>
<tr><td style="text-align: left">Standard</td><td style="text-align: left">ISO/IEC 18013-5</td></tr>
</tbody>
</table>
</div>
<p>The mDL supports the age attributes <code>age_over_18</code>, <code>age_over_21</code>, and <code>age_over_NN</code> for age verification. These attributes are optional.</p>
<h3 id="mdl-attributes"><a class="header" href="#mdl-attributes">mDL attributes</a></h3>
<p>The table below lists the attributes of the <code>org.iso.18013.5.1</code> namespace.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Attribute identifier</th><th style="text-align: left">Description</th><th style="text-align: left">Presence</th><th style="text-align: left">Encoding</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>family_name</code></td><td style="text-align: left">Current family name or surname</td><td style="text-align: left">Mandatory</td><td style="text-align: left"><code>tstr</code>, UTF-8, maximum 150 chars</td></tr>
<tr><td style="text-align: left"><code>given_name</code></td><td style="text-align: left">Current first name, including middle names</td><td style="text-align: left">Mandatory</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>birth_date</code></td><td style="text-align: left">Date of birth</td><td style="text-align: left">Mandatory</td><td style="text-align: left"><code>full-date</code>, RFC 8943, tag 1004</td></tr>
<tr><td style="text-align: left"><code>portrait</code></td><td style="text-align: left">Facial image of the holder</td><td style="text-align: left">Mandatory</td><td style="text-align: left"><code>bstr</code>, JPEG, ISO 19794-5</td></tr>
<tr><td style="text-align: left"><code>issue_date</code></td><td style="text-align: left">Date of issuance</td><td style="text-align: left">Mandatory</td><td style="text-align: left"><code>tdate</code> or <code>full-date</code></td></tr>
<tr><td style="text-align: left"><code>expiry_date</code></td><td style="text-align: left">Date of expiry</td><td style="text-align: left">Mandatory</td><td style="text-align: left"><code>tdate</code> or <code>full-date</code></td></tr>
<tr><td style="text-align: left"><code>issuing_authority</code></td><td style="text-align: left">Authority that issued the document</td><td style="text-align: left">Mandatory</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>issuing_country</code></td><td style="text-align: left">Country code, ISO 3166-1 alpha-2</td><td style="text-align: left">Mandatory</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>document_number</code></td><td style="text-align: left">Unique document identifier</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>driving_privileges</code></td><td style="text-align: left">Vehicle categories and restrictions</td><td style="text-align: left">Mandatory</td><td style="text-align: left">Complex type</td></tr>
<tr><td style="text-align: left"><code>un_distinguishing_sign</code></td><td style="text-align: left">UN distinguishing sign of the issuing country</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>administrative_number</code></td><td style="text-align: left">Administrative number for the document</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>sex</code></td><td style="text-align: left">Sex, 0 unknown, 1 male, 2 female, 9 not applicable</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>uint</code></td></tr>
<tr><td style="text-align: left"><code>height</code></td><td style="text-align: left">Height in centimetres</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>uint</code></td></tr>
<tr><td style="text-align: left"><code>weight</code></td><td style="text-align: left">Weight in kilograms</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>uint</code></td></tr>
<tr><td style="text-align: left"><code>eye_colour</code></td><td style="text-align: left">Eye colour</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>hair_colour</code></td><td style="text-align: left">Hair colour</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>birth_place</code></td><td style="text-align: left">Place of birth</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>resident_address</code></td><td style="text-align: left">Current address</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>resident_city</code></td><td style="text-align: left">City of residence</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>resident_state</code></td><td style="text-align: left">State or province of residence</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>resident_postal_code</code></td><td style="text-align: left">Postal code</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>resident_country</code></td><td style="text-align: left">Country of residence, ISO 3166-1 alpha-2</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>tstr</code></td></tr>
<tr><td style="text-align: left"><code>age_over_18</code></td><td style="text-align: left">Whether the holder is over 18</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>bool</code></td></tr>
<tr><td style="text-align: left"><code>age_over_21</code></td><td style="text-align: left">Whether the holder is over 21</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>bool</code></td></tr>
<tr><td style="text-align: left"><code>age_over_NN</code></td><td style="text-align: left">Whether the holder is over NN years</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>bool</code></td></tr>
<tr><td style="text-align: left"><code>age_in_years</code></td><td style="text-align: left">Age in years</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>uint</code></td></tr>
<tr><td style="text-align: left"><code>age_birth_year</code></td><td style="text-align: left">Year of birth</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>uint</code></td></tr>
<tr><td style="text-align: left"><code>nationality</code></td><td style="text-align: left">Nationality</td><td style="text-align: left">Optional</td><td style="text-align: left"><code>tstr</code></td></tr>
</tbody>
</table>
</div>
<p>The <code>driving_privileges</code> attribute is an array with the following structure.</p>
<pre><code class="language-cddl">driving_privileges = [ * DrivingPrivilege ]

DrivingPrivilege = {
  "vehicle_category_code": tstr,
  ? "issue_date": full-date,
  ? "expiry_date": full-date,
  ? "codes": [ * Code ]
}

Code = {
  "code": tstr,
  ? "sign": tstr,
  ? "value": tstr
}
</code></pre>
<h2 id="eudi-person-identification-data-pid"><a class="header" href="#eudi-person-identification-data-pid">EUDI person identification data (PID)</a></h2>
<p>Person identification data is the EU digital identity credential. The PID is available in both formats. The attributes are defined in Commission Implementing Regulation (CIR) 2024/2977 and the EU ARF PID Rulebook.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Property</th><th style="text-align: left">Value</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">docType</td><td style="text-align: left"><code>eu.europa.ec.eudi.pid.1</code></td></tr>
<tr><td style="text-align: left">Namespace</td><td style="text-align: left"><code>eu.europa.ec.eudi.pid.1</code></td></tr>
<tr><td style="text-align: left">vct</td><td style="text-align: left"><code>urn:eudi:pid:1</code></td></tr>
<tr><td style="text-align: left">Formats</td><td style="text-align: left">mso_mdoc and dc+sd-jwt</td></tr>
<tr><td style="text-align: left">Standard</td><td style="text-align: left">CIR 2024/2977, EU ARF PID Rulebook</td></tr>
</tbody>
</table>
</div>
<h3 id="mandatory-attributes"><a class="header" href="#mandatory-attributes">Mandatory attributes</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Data identifier</th><th style="text-align: left">ISO attribute id</th><th style="text-align: left">SD-JWT claim</th><th style="text-align: left">Description</th><th style="text-align: left">Encoding (ISO)</th><th style="text-align: left">Encoding (SD-JWT)</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>family_name</code></td><td style="text-align: left"><code>family_name</code></td><td style="text-align: left"><code>family_name</code></td><td style="text-align: left">Current surname</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
<tr><td style="text-align: left"><code>given_name</code></td><td style="text-align: left"><code>given_name</code></td><td style="text-align: left"><code>given_name</code></td><td style="text-align: left">Current first and middle names</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
<tr><td style="text-align: left"><code>birth_date</code></td><td style="text-align: left"><code>birth_date</code></td><td style="text-align: left"><code>birthdate</code></td><td style="text-align: left">Date of birth, YYYY-MM-DD</td><td style="text-align: left"><code>full-date</code></td><td style="text-align: left">string, ISO 8601-1</td></tr>
<tr><td style="text-align: left"><code>birth_place</code></td><td style="text-align: left"><code>place_of_birth</code></td><td style="text-align: left"><code>place_of_birth</code></td><td style="text-align: left">Place of birth</td><td style="text-align: left"><code>place_of_birth</code></td><td style="text-align: left">JSON object</td></tr>
<tr><td style="text-align: left"><code>nationality</code></td><td style="text-align: left"><code>nationality</code></td><td style="text-align: left"><code>nationalities</code></td><td style="text-align: left">Nationality, ISO 3166-1 alpha-2</td><td style="text-align: left"><code>nationalities</code></td><td style="text-align: left">array of strings</td></tr>
</tbody>
</table>
</div>
<h3 id="optional-attributes"><a class="header" href="#optional-attributes">Optional attributes</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Data identifier</th><th style="text-align: left">SD-JWT claim</th><th style="text-align: left">Description</th><th style="text-align: left">Encoding (ISO)</th><th style="text-align: left">Encoding (SD-JWT)</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>resident_address</code></td><td style="text-align: left"><code>address.formatted</code></td><td style="text-align: left">Full current address</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
<tr><td style="text-align: left"><code>resident_country</code></td><td style="text-align: left"><code>address.country</code></td><td style="text-align: left">Country of residence</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
<tr><td style="text-align: left"><code>resident_state</code></td><td style="text-align: left"><code>address.region</code></td><td style="text-align: left">State or province</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
<tr><td style="text-align: left"><code>resident_city</code></td><td style="text-align: left"><code>address.locality</code></td><td style="text-align: left">City or town</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
<tr><td style="text-align: left"><code>resident_postal_code</code></td><td style="text-align: left"><code>address.postal_code</code></td><td style="text-align: left">Postal code</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
<tr><td style="text-align: left"><code>resident_street</code></td><td style="text-align: left"><code>address.street_address</code></td><td style="text-align: left">Street name</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
<tr><td style="text-align: left"><code>resident_house_number</code></td><td style="text-align: left"><code>address.house_number</code></td><td style="text-align: left">House number</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
<tr><td style="text-align: left"><code>personal_administrative_number</code></td><td style="text-align: left"><code>personal_administrative_number</code></td><td style="text-align: left">Unique PID number</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
<tr><td style="text-align: left"><code>portrait</code></td><td style="text-align: left"><code>picture</code></td><td style="text-align: left">Facial image, JPEG, ISO 19794-5</td><td style="text-align: left"><code>bstr</code></td><td style="text-align: left">data URL, base64</td></tr>
<tr><td style="text-align: left"><code>family_name_birth</code></td><td style="text-align: left"><code>birth_family_name</code></td><td style="text-align: left">Surname at birth</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
<tr><td style="text-align: left"><code>given_name_birth</code></td><td style="text-align: left"><code>birth_given_name</code></td><td style="text-align: left">First name at birth</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
<tr><td style="text-align: left"><code>sex</code></td><td style="text-align: left"><code>sex</code></td><td style="text-align: left">Sex, 0 to 9, see ISO 5218</td><td style="text-align: left"><code>uint</code></td><td style="text-align: left">number</td></tr>
<tr><td style="text-align: left"><code>email_address</code></td><td style="text-align: left"><code>email</code></td><td style="text-align: left">Email address, RFC 5322</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
<tr><td style="text-align: left"><code>mobile_phone_number</code></td><td style="text-align: left"><code>phone_number</code></td><td style="text-align: left">Mobile phone with country code</td><td style="text-align: left"><code>tstr</code></td><td style="text-align: left">string</td></tr>
</tbody>
</table>
</div>
<h3 id="mandatory-metadata"><a class="header" href="#mandatory-metadata">Mandatory metadata</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Data identifier</th><th style="text-align: left">SD-JWT claim</th><th style="text-align: left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>expiry_date</code></td><td style="text-align: left"><code>date_of_expiry</code></td><td style="text-align: left">Administrative expiry date</td></tr>
<tr><td style="text-align: left"><code>issuing_authority</code></td><td style="text-align: left"><code>issuing_authority</code></td><td style="text-align: left">Issuing authority name</td></tr>
<tr><td style="text-align: left"><code>issuing_country</code></td><td style="text-align: left"><code>issuing_country</code></td><td style="text-align: left">Issuing country, ISO 3166-1 alpha-2</td></tr>
</tbody>
</table>
</div>
<h3 id="optional-metadata"><a class="header" href="#optional-metadata">Optional metadata</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Data identifier</th><th style="text-align: left">SD-JWT claim</th><th style="text-align: left">Description</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>document_number</code></td><td style="text-align: left"><code>document_number</code></td><td style="text-align: left">PID document number</td></tr>
<tr><td style="text-align: left"><code>issuing_jurisdiction</code></td><td style="text-align: left"><code>issuing_jurisdiction</code></td><td style="text-align: left">Jurisdiction, ISO 3166-2</td></tr>
<tr><td style="text-align: left"><code>issuance_date</code></td><td style="text-align: left"><code>date_of_issuance</code></td><td style="text-align: left">Date of issuance</td></tr>
</tbody>
</table>
</div>
<p>The <code>place_of_birth</code> and <code>nationalities</code> attributes have the following structure in the mso_mdoc format.</p>
<pre><code class="language-cddl">place_of_birth = {
  ? "country": tstr,   ; ISO 3166-1 alpha-2 country code
  ? "region": tstr,    ; state, province, or district
  ? "locality": tstr   ; municipality, city, town, or village
}
; At least one of country, region, or locality must be present.

nationalities = [ + CountryCode ]
CountryCode = tstr     ; ISO 3166-1 alpha-2 country code
</code></pre>
<blockquote class="blockquote-tag blockquote-tag-important">
<p class="blockquote-tag-title"><svg viewbox="0 0 16 16" width="18" height="18"><path d="M0 1.75C0 .784.784 0 1.75 0h12.5C15.216 0 16 .784 16 1.75v9.5A1.75 1.75 0 0 1 14.25 13H8.06l-2.573 2.573A1.458 1.458 0 0 1 3 14.543V13H1.75A1.75 1.75 0 0 1 0 11.25Zm1.75-.25a.25.25 0 0 0-.25.25v9.5c0 .138.112.25.25.25h2a.75.75 0 0 1 .75.75v2.19l2.72-2.72a.749.749 0 0 1 .53-.22h6.5a.25.25 0 0 0 .25-.25v-9.5a.25.25 0 0 0-.25-.25Zm7 2.25v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 9a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path></svg>Important</p>
<p>The PID does not carry age attributes. The EU ARF PID Rulebook removed <code>age_over_18</code> and <code>age_over_21</code> in version 1.1, in line with CIR 2024/2977. For age verification, use an mDL or a Proof of Age attestation.</p>
</blockquote>
<h2 id="eu-age-verification-proof-of-age"><a class="header" href="#eu-age-verification-proof-of-age">EU Age Verification proof of age</a></h2>
<p>The proof of age attestation is the dedicated credential of the EU Age Verification Profile. The attestation carries one claim, <code>age_over_18</code>. The attestation holds no identity data.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Property</th><th style="text-align: left">Value</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">docType</td><td style="text-align: left"><code>eu.europa.ec.av.1</code></td></tr>
<tr><td style="text-align: left">Namespace</td><td style="text-align: left"><code>eu.europa.ec.av.1</code></td></tr>
<tr><td style="text-align: left">Format</td><td style="text-align: left">mso_mdoc only</td></tr>
<tr><td style="text-align: left">Standard</td><td style="text-align: left">EU Age Verification Profile</td></tr>
</tbody>
</table>
</div>
<p>The table below lists the attributes of the <code>eu.europa.ec.av.1</code> namespace.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Attribute identifier</th><th style="text-align: left">Description</th><th style="text-align: left">Presence</th><th style="text-align: left">Encoding</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left"><code>age_over_18</code></td><td style="text-align: left">Whether the holder is over 18</td><td style="text-align: left">Mandatory</td><td style="text-align: left"><code>bool</code></td></tr>
</tbody>
</table>
</div>
<p>The proof of age attestation uses the following protocols.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: left">Step</th><th style="text-align: left">Protocol</th><th style="text-align: left">Detail</th></tr>
</thead>
<tbody>
<tr><td style="text-align: left">Issuance</td><td style="text-align: left">OpenID for Verifiable Credential Issuance</td><td style="text-align: left">Credential configuration id <code>proof_of_age</code></td></tr>
<tr><td style="text-align: left">Presentation, primary</td><td style="text-align: left">W3C Digital Credentials API</td><td style="text-align: left">ISO/IEC 18013-7 Annex C</td></tr>
<tr><td style="text-align: left">Presentation, fallback</td><td style="text-align: left">OpenID4VP with <code>response_mode=direct_post</code></td><td style="text-align: left">Annex A</td></tr>
</tbody>
</table>
</div>
<p>A DCQL query that requests this attestation has the following form.</p>
<pre><code class="language-json">{
  "credentials": [
    {
      "id": "proof_of_age",
      "format": "mso_mdoc",
      "meta": { "doctype_value": "eu.europa.ec.av.1" },
      "claims": [{ "path": ["eu.europa.ec.av.1", "age_over_18"] }]
    }
  ]
}
</code></pre>
<h2 id="other-credential-types"><a class="header" href="#other-credential-types">Other credential types</a></h2>
<p>The verifier accepts other credential types when the operator configures them. Any credential whose issuer chains to a trusted CA is verified, provided the DCQL query requests its <code>docType</code> or <code>vct</code>. For example, the relying-party example in <code>typescript/demo-webapp/</code> also configures a Health ID credential, which uses the SD-JWT VC format. To request a type that is not one of the three above, supply a full <code>dcql_query</code> in the transaction request.</p>
<h2 id="related-topics"><a class="header" href="#related-topics">Related topics</a></h2>
<ul>
<li><a href="credential-formats.html">Credential formats</a> describes the structure and the verification steps of both formats.</li>
<li><a href="../openid4vp/dcql-queries.html">DCQL queries</a> describes how a request names a credential type.</li>
<li><a href="../../how-to-guides/digital-credential/issue-a-test-credential.html">Issue a test credential</a> shows how to build a credential of these types.</li>
<li><a href="../../glossary.html">Glossary</a> defines the abbreviations used on this page.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../reference/digital-credential/credential-formats.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../../explanation/credential-verifier/verification-process.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../reference/digital-credential/credential-formats.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../../explanation/credential-verifier/verification-process.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../../mark-09e88c2c.min.js"></script>
        <script src="../../searcher-09f2665d.js"></script>

        <script src="../../clipboard-1626706a.min.js"></script>
        <script src="../../highlight-abc7f01d.js"></script>
        <script src="../../book-609e4cb8.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../mermaid-eefea253.min.js"></script>
        <script src="../../mermaid-init-e19dc18e.js"></script>



    </div>
    </body>
</html>
